.about_us
    height: 67.1rem
.about_us__flex
    display: flex
    align-items: center
    height: 10rem
    padding-right: 3rem
.about_us__bg
    width: 39rem
    height: 53.9rem
    background-color: $color-orange
    border-radius: 48%
    // transform: matrix(-1, 0, 0, 1, 0, 0)

.review
    width: 53.7rem
    height: 28.3rem
    border-radius: 1.4rem
    background-color: $color-white
    &-paragraph
        margin: 0
        max-width: 47.3rem
    &__stars
        display: block
    &__data
        display: inline-block
    &__profession
        display: block
    &__btn
        width: 4rem
        height: 4rem
        img
            width: 4rem
            height: 4rem
