.top__destinations
    &-title
        text-align: center
    &-paragraph
        text-align: center
    &-wrapper-btn
        width: 52.7rem
        height: 3.4rem
        display: flex
        justify-content: space-between
        margin: 0 auto
    &-btn 
        height: 3.4rem

.collage
    position: absolute
    transition: transform 1.5s
    width: 100%
    height: 60rem
    display: grid
    padding: 4rem 13.5rem
    grid-template-columns: 0.9fr 1.2fr 0.6fr 1fr
    grid-gap: 1.5rem
    z-index: 0
    &__item
        position: relative
        border-radius: 25px
    &__item-img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px
        z-index: 0

        &:hover
            position: absolute
            width: 101%
            height:101%
            z-index: 2
            border: 0.5rem $color-black solid
            border-radius: 25px
    &__item-1
        width: 27rem
        height: 25rem
    &__item-2
        width: 37rem
        height: 52.6rem
        grid-area: 1/2/-3/-3
    &__item-3   
        width: 47rem
        height: 25rem
        grid-column: 3/5
        grid-row: -3/-2
    &__item-4
        width: 27rem
        height: 25rem
        margin-top: 1.2rem
        margin-right: 1.5rem
    &__item-5
        width: 17rem
        height: 26.3rem
    &__item-6
        width: 27rem
        height: 26.3rem
           