.footer
    &__paragraph
        max-width: 14.1rem
    &__wrapper_btn
        width: 12.4rem
        height: 3.2rem
        display: flex
        justify-content: space-between
        align-items: center
    &__title_h4
        text-align: start    
    &__li 
        display: block  
        text-align: start
        transition-duration: 0.3s
        &:hover
            text-decoration: underline
            text-decoration-color: $color-orange
            text-decoration-thickness: 0.2rem  