.nav
    width: 44.7rem
    height: 2.4rem
    display: flex
    justify-content: space-between
    margin-right: 38.3rem
    // margin-left: 7.2rem
    &-link 
        text-decoration: none
        color: $color-link
        font-family: 'Poppins', sans-serif
        letter-spacing: 0.01em
        font-size: 1.6rem
        line-height: 1.6rem
        font-weight: 400
        transition-duration: 0.2s
        &:hover
            text-decoration: underline
            text-decoration-color: $color-orange
            text-decoration-thickness: 0.3rem
