.newsletter
    height: 45rem

    &__wrapper
        position: relative
        width: 117rem
        height: 35.8rem
        border-radius: 3rem 
        margin: 5rem auto 0
    &__img
        position: absolute 
        z-index: -1
    &__paragraph
        max-width: 41.5rem
        margin: 0 auto
    &__input
        width: 45rem
        height: 6rem
        border-radius: 1.2rem
        padding-left: 2.6rem
        border: none
        outline: none
        &:active
            border: none
        &-wrapper 
            position:   relative 
            top: 3.3rem
            left: 50%
            transform: translateX(-50%)
            width: max-content
    &__btn 
        width: 4rem
        height: 4rem
        border-radius: 1.2rem
        background-color: $color-orange
        position: absolute
        right: 0.8rem
        top: 0.8rem
        border: none
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        z-index: 3
        img
        &:hover
            box-shadow:$box-shadow

               

