.btn
    width: 17rem
    height: 5.4rem
    text-decoration: none
    border: 1.4px solid $color-orange
    border-radius: 2.7rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.6rem
    color: $color-orange
    &-vector
        margin-left: 0.6rem
.btn__arrow
    &-left
        width: 5.4rem
        height: 5.4rem
        display: block
        margin-right: 1.6rem
        &:hover
            background: silver 
            border-radius: 50%   
    &-right
        width: 5.4rem
        height: 5.4rem
        display: block
        img
            transform: scale(-1, 1) 
        &:hover
            background: silver 
            border-radius: 50%   