.card
    width: 16.6rem
    height: 17.8rem
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 1.4rem
    font-family: 'Inter'
    text-align: center
    &-title 
        display: block
        font-style: normal
        font-weight: 600
        font-size: 4.6rem
        line-height: 4.6rem
        color: $color-orange
    &-content
        display: inline-block
        width: 8.6rem
        font-size: 2.1rem
        line-height: 2.9rem
        font-weight: 400
        color: $color-gray 
        
.card__destination
    width: 38.6rem
    height: 44rem
    border: 0.2rem $color-white solid 
    border-radius: 1.6rem
    box-shadow: $shadow-cards
    padding: 1.1rem
    &-img 

    &-title
        font-weight: 600 
        text-align: start
        padding-left: 1.1rem
    &-paragraph
        padding-left: 1.1rem 
    &-price 
        font-weight: 600
        font-size: 2.4rem
        color: $color-black
        padding-left: 1.1rem
    &-btn
        width: 10rem
        height: 3.7rem
        border-radius: 4.6rem  
        color: $color-black
 
        border: 0.2rem $color-black solid 
        margin-right: 1.2rem 
        &:hover
            background-color: $color-title  
            color: $color-white            
    &-wrapper-btn
        display: flex
        justify-content: end  