.rating
    width: 4.2rem
    height: 2.4rem
    position: absolute
    top: 1.9rem
    left: 2.4rem
    background-color: $color-white
    border-radius: 1.2rem
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: $color-black
        color: $color-white
.rectangle
      width: 0.2rem
      height: 4.7rem
      background-color: $color-gray 
      position: absolute  
      left: 21rem   
      top: 50%
      transform: translateY(-50%)