//calendar animation start
  @keyframes toTop 
  0% 
    transform: translateY(0)
    opacity: 0
  
  100% 
    transform: translateY(100%)
    opacity: 1
  

@keyframes toLeft 
  0% 
    transform: translatex(230%)
    opacity: 1
  
  100% 
    transform: translatex(0)
    opacity: 1
  

@keyframes toRight 
  10% 
    transform: translatex(0)
    opacity: 1
  
  100% 
    transform: translatex(-150%)
    opacity: 1
  

@keyframes showtime 
  0% 
    transform: translatex(250%)
    opacity: 1
  
  100% 
    transform: translatex(0%)
    opacity: 1

@keyframes hidetime 
  0% 
    transform: translatex(0%)
    opacity: 1

  100% 
    transform: translatex(-370%)
    opacity: 1
//calendar animation end    