*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px 
.container
    position: relative
    z-index: 0
    background-color: $color-bg 
    width: $container-width
    margin: 0 auto
.logo
    width: 9.8rem
    height: 3.5rem 
.section
    transition: transform 1s, opacity 1s    
.hidden
    display: none  
.section-hidden
    opacity: 0
    transform: translateY(9rem)

.slider
    position: relative
    overflow: hidden
    max-width: 144rem
    height: 60rem
          

[alt="man"] 
    margin-bottom: 5.3rem     