.title__h1
    font-family: 'Sen', sans-serif
    font-size: 8.4rem
    font-weight: 700
    line-height: 8.6rem
    color: $color-title
.title__h2
    font-family: 'Inter', sans-serif
    font-weight: 600
    font-size: 5.6rem
    line-height: 5.6rem
    color: $color-title
.title_h3
    font-family: 'Inter', sans-serif
    font-weight: 500
    font-size: 2.6rem
    line-height: 2.6rem
    text-align: center
    color:$color-title
    display: block
.title_h4
    font-family: 'Inter', sans-serif
    font-weight: 500
    font-size: 1.8rem
    line-height: 1.8rem
    color:$color-title
    display: block 
.paragraph
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 1.8rem
    line-height: 2.8rem
    color: $color-gray
.paragraph_section
    font-size: 1.6rem
    line-height: 2.6rem
    max-width: 37rem
.name__section
    display: inline-block
    color: $color-orange
    font-family: 'Inter', sans-serif
    font-weight: 600
    font-size: 2rem
    line-height: 2rem
.rating
    font-family: 'Inter', sans-serif
    color: $color-black
    font-size: 1.4rem
    line-height: 1.4rem
    font-weight: 500 

.header
    &__input
        &-right
            font-family: 'Inter', sans-serif
            color: $color-gray
            font-size: 1.3rem
            line-height: 1.4rem
            font-weight: 400         
.review
    &__data
        font-family: 'Inter', sans-serif
        color: $color-title
        font-size: 2rem
        line-height: 2rem
        font-weight: 500  
    &__profession 
        font-family: 'Inter', sans-serif
        color: $color-gray
        font-size: 1.2rem
        line-height: 1.2rem
        font-weight: 400 

.newsletter
    &__title   
        font-family: 'Inter', sans-serif
        color: $color-title
        font-size: 4rem
        line-height: 4rem
        font-weight: 600  
        text-align: center
        z-index: 1
    &__paragraph
        font-family: 'Inter', sans-serif
        color: $color-gray
        font-size: 1.6rem
        line-height: 2.6rem
        font-weight: 400  
        z-index: 1
        text-align: center
        display: block
    &__input
        font-size: 3rem
        &::placeholder
            font-family: 'Inter', sans-serif
            color: #5b5f624f
            font-size: 3rem
            line-height: 1.4rem
            font-weight: 400 

.footer
    &__paragraph
        font-size: 1.6rem 
    &__li-a
        font-family: 'Inter', sans-serif
        color: #5B5F62
        font-size: 1.4rem
        line-height: 1.4rem
        font-weight: 400  
        line-height: 3.4rem  
        text-decoration: none                  