.text-align-center
    text-align: center

// margin bottom
.margin-bottom-8px
    margin-bottom: 0.8rem
.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-14px
    margin-bottom: 1.4rem

.margin-bottom-20px
    margin-bottom: 2rem  

.margin-bottom-22px
    margin-bottom: 2.2rem    

.margin-bottom-26px
    margin-bottom: 2.6rem

.margin-bottom-35px
    margin-bottom: 3.5rem  

.margin-bottom-40px
    margin-bottom: 4rem  

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-60px
    margin-bottom: 6rem


.margin-bottom-80px
    margin-bottom: 8rem

.margin-bottom-90px
    margin-bottom: 9rem

// margin right
.margin-right-30px
    margin-right: 3rem 
// margin top
.margin-top-50px
    margin-top: 5rem 

//padding left
.padding-left-30px
    padding-left: 3rem 

// padding top
.padding-top-20px
    padding-top: 2rem 
.padding-top-30px
    padding-top: 3rem 

.padding-top-50px
    padding-top: 5rem 

.padding-top-75px
    padding-top: 7.5rem

// padding bottom
.padding-bottom-26px
    padding-bottom: 2.6rem  

.padding-bottom-80px
    padding-bottom: 8rem    
